# HelloAspectJ

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/phoenix/com/helloaspectj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/phoenix/com/helloaspectj/: AspectJAnnotation.java  AspectTest.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/phoenix/com/helloaspectj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
